{
  "ConnectionStrings": {
    "PasswordVaultConnection": "server=LAPTOP-5IKHF65A; database=PasswordVaultManager; Integrated Security=True; TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "EmailHost": "smtp.gmail.com",
    "EmailAddress": "samsonworkspace09@gmail.com",
    "EmailPassword": "@Samson0910"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
